org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.1,1.21)
forge_version=48.0.39
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


## Mod Properties
mod_id=fishinghelper
mod_name=Fishing Helper
mod_license=All Rights Reserved
mod_version=1.3.0
mod_group_id=ksndq.fishinghelper
mod_authors=ksndq
mod_description=Mod that helps you fish.